PORT=8000
RPC_API=
HELIUS_RPC=
RAYDIUM_STABLE_SWAP_AMM=5quBtoiQqxF9Jv6KYKctB59NT3gtJD2Y65kdnB1Uev3h
RAYDIUM_STANDARD_AMM=CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C
RAYDIUM_OPENBOOK_AMM=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
RAYDIUM_AUTHORITY=5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1
OPENBOOK_ACCOUNT=srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX
PUMPFUN_ACCOUNT=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
BIRDEYE_API_KEY=
BIRDEYE_API_URL=https://public-api.birdeye.so/defi/price
PUMPFUN_API=wss://pumpportal.fun/api/data
JITO_TIP_AMOUNT=300000
PASSWORD=
PRIVATE_KEY=